# this should be in /etc/nginx/sites-enabled/

upstream django{
	# server unix:///tmp/MemoSquare.sock;
        server 127.0.0.1:8000;
}

server {

	listen 80 default_server;
	server_name memosquare.com;

	location /static/ {
                alias /home/yee/workspace/MemoSquare/static/;
        }

	location / {
		 proxy_pass http://django;
		 # uwsgi_pass django;
		 # include /home/yee/workspace/MemoSquare/server-settings/uwsgi_params;
	}

}
