# MemoSquare_wsgi.ini file
[uwsgi]

# django-related settings

# the base dir(full path)
chdir = /home/yee/workspace/MemoSquare/

# django's wsgi file
module = MemoSquare.wsgi

# the virtualenv
home = /home/yee/workspace/venv/

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 1

# the socket ( use the full path to be safe)
socket = /tmp/MemoSquare.sock

# ...with appropriate premissions - may be needed
chmod-socket = 666

#clear environment on exit
vaccum = true

